{
  "name": "cliphit",
  "productName": "ClipHit",
  "version": "1.1.1",
  "description": "A clipboard history manager for macOS",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . ClipHit --platform=darwin --arch=x64 --out=dist --icon=assets/icon.icns --overwrite",
    "create-archive": "git archive --format=tar.gz --prefix=cliphit-${npm_package_version}/ -o cliphit-${npm_package_version}.tar.gz HEAD",
    "generate-hash": "./scripts/generate-hash.sh",
    "prepare-release": "make archive",
    "update-version": "./scripts/update-version.sh",
    "release": "./scripts/release.sh"
  },
  "author": "Mohit Gupta <https://github.com/mohitgupta07>",
  "license": "MIT",
  "dependencies": {
    "electron-positioner": "^4.1.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-packager": "^17.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohitgupta07/cliphit.git"
  },
  "keywords": [
    "clipboard",
    "history",
    "electron",
    "utility",
    "productivity"
  ]
}
